<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Juil's Nanodegree Intro to Programming</title>
  </head>
  <body>
    <header>
      <h1>Udacity: Intro to Programming Nanodegree</h1>
      <p id="subtitle">Juil Yoon</p>
    </header>
    <main>
      <article class="project">
        <h2><a href="https://github.com/juil-nano-introtoprogramming/project01">Project 1</a></h2>
        <p>I built a simple website to collect the lessons learned throughout this Udacity Nanodegree.</p>
        Concepts Utilized:
        <ul>
          <li>
            HTML &amp; CSS
          </li>
          <li>
            Flexbox layout
          </li>
          <li>
            Git &amp; <a href="https://github.com/juil-nano-introtoprogramming">Github</a>
          </li>
          <li>
            Import javascript
          </li>
        </ul>
        <footer>
          <a href="https://juil-nano-introtoprogramming.github.io/project01/">
          Live Demo</a>
        </footer>
      </article>
      <article class="project">
        <h2><a href="https://github.com/juil-nano-introtoprogramming/project02">Project 2</a></h2>
        <p>I built a fill-in-the-blank quiz machine that has multiple levels of difficulty.</p>
        Concepts Utilized:
        <ul>
          <li>
            Classes inheritance
          </li>
        </ul>
        <footer>
          <a href="https://juil-nano-introtoprogramming.github.io/project02/">
          Live Demo</a>
        </footer>
      </article>
      <article class="project">
        <h2><a href="https://github.com/juil-nano-introtoprogramming/project03">Project 3</a></h2>
        <p>I used python to generate an HTML page displaying movie posters and their respective trailers.</p>
        Concepts Utilized:
        <ul>
          <li>
            Building classes
          </li>
          <li>
            Python
          </li>
        </ul>
        <footer>
          <a href="https://juil-nano-introtoprogramming.github.io/project03/">
          Live Demo</a>
        </footer>
      </article>
      <article class="project">
        <h2><a href="https://github.com/juilyoon/biddingo_card">Project 5</a></h2>
        <p>Used Android Studio to create a simple business card app.</p>
        Concepts Utilized:
        <ul>
          <li>
            Text, Image, Button Views
          </li>
          <li>
            Java
          </li>
        </ul>
        <footer>
          <a href="https://github.com/juilyoon/biddingo_card">
          Source</a>
          <a href="https://github.com/juilyoon/biddingo_card/raw/master/app-debug.apk">
          Download APK</a>
        </footer>
      </article>
    </main>
  </body>
</html>
